<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Web-Site</title>
    <link rel="import" href="/portfolio.html" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <!-- Шапка Сайта -->
    <header class="all-nav">
      <div class="all-nav__container container">
        <nav class="page-nav">
          <a class="logo" href="./index.html">Web<span class="logo__header-part">studio</span></a>
          <ul class="nav-menu">
            <li class="nav-menu__item">
              <a class="nav-menu__link nav-menu__link--current" href="./index.html">Студія</a>
            </li>
            <li class="nav-menu__item">
              <a class="nav-menu__link" href="./portfolio.html">Портфоліо</a>
            </li>
            <li class="nav-menu__item">
              <a class="nav-menu__link" href="#">Контакти</a>
            </li>
          </ul>
        </nav>
        <ul class="side-nav">
          <li>
            <a class="side-nav__links" href="mailto:info@devstudio.com">
              <svg class="side-nav__icon" width="16" height="12">
                <use href="./images/icons.svg#icon-envelope"></use>
              </svg>
              info@devstudio.com
            </a>
          </li>
          <li>
            <a class="side-nav__links" href="tel:+380961111111">
              <svg class="side-nav__icon" width="10" height="16">
                <use href="./images/icons.svg#icon-smartphone"></use>
              </svg>
              +38 096 111 11 11</a
            >
          </li>
        </ul>
      </div>
    </header>
    <main>
      <!-- Герой -->
      <!-- 1 -->
      <section class="hero-section">
        <div class="hero-container container">
          <h1 class="hero-container__title">Ефективні рішення для вашого бізнесу</h1>
          <button class="btn hero-container_btn" type="button" data-modal-open>
            Замовити послугу
          </button>
        </div>
      </section>
      <!-- 2 -->
      <section class="features section">
        <div class="features-container">
          <!-- Убранный заголовок №1 -->
          <h2 class="visually-hidden">Наші переваги</h2>
          <ul class="features-container__list">
            <li class="features-container__item">
              <div class="features-space">
                <svg class="features-space__icon">
                  <use href="./images/icons.svg#icon-antenna"></use>
                </svg>
              </div>
              <h3 class="features-container__title">Увага до деталей</h3>
              <p>Ідейні міркування, і навіть початок повсякденної роботи з формування позиції.</p>
            </li>
            <li class="features-container__item">
              <div class="features-space">
                <svg class="features-space__icon">
                  <use href="./images/icons.svg#icon-clock"></use>
                </svg>
              </div>
              <h3 class="features-container__title">Пунктуальність</h3>
              <p>Завдання організації, особливо рамки і місце навчання кадрів тягне у себе.</p>
            </li>
            <li class="features-container__item">
              <div class="features-space">
                <svg class="features-space__icon">
                  <use href="./images/icons.svg#icon-diagram"></use>
                </svg>
              </div>
              <h3 class="features-container__title">Планування</h3>
              <p>Так само консультація з широким активом значною мірою зумовлює.</p>
            </li>
            <li class="features-container__item">
              <div class="features-space">
                <svg class="features-space__icon">
                  <use href="./images/icons.svg#icon-astronaut"></use>
                </svg>
              </div>
              <h3 class="second-section-title">Сучасні технології</h3>
              <p>Значимість цих проблем настільки очевидна, що реалізація планових завдань.</p>
            </li>
          </ul>
        </div>
      </section>
      <!-- 3 -->
      <section class="examples section">
        <div class="examples-container">
          <h2 class="examples-container__title">Чим ми займаємося</h2>
          <ul class="examples-container__list">
            <li class="examples-container__item">
              <img
                src="./images/web-photo.jpg"
                alt="Створення веб-сайтів"
                width="370"
                height="294"
              />
              <div class="examples-overlay">
                <p class="examples-overlay__text">Десктопні додатки</p>
              </div>
            </li>
            <li class="examples-container__item">
              <img
                src="./images/mobile-app-photo.jpg"
                alt="Створення мобільних додатків"
                width="370"
                height="294"
              />
              <div class="examples-overlay">
                <p class="examples-overlay__text">Мобільні додатки</p>
              </div>
            </li>
            <li class="examples-container__item">
              <img
                src="./images/design-photo.jpg"
                alt="Створення дизайнів"
                width="370"
                height="294"
              />
              <div class="examples-overlay">
                <p class="examples-overlay__text">Дизайнерські рішення</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <!-- 4 -->
      <section class="team section">
        <div class="team-container">
          <h2 class="team-container__title">Наша команда</h2>
          <ul class="team-container__list">
            <li class="team-card">
              <img
                src="./images/product-designer.jpg"
                alt="Фото дизайнера"
                width="270"
                height="260"
              />
              <div class="team-card__item">
                <h3 class="team-card__name">Ігор Дем'яненко</h3>
                <p class="team-card__prof">Product Designer</p>
                <ul class="social-list">
                  <li class="social-list__item">
                    <a class="social-list__link" href="#">
                      <svg class="social-list__icon">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-list__item">
                    <a class="social-list__link" href="#">
                      <svg class="social-list__icon">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-list__item">
                    <a class="social-list__link" href="#">
                      <svg class="social-list__icon">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-list__item">
                    <a class="social-list__link" href="#">
                      <svg class="social-list__icon">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-card">
              <img
                src="./images/frontend-developer.jpg"
                alt="Фото разробника"
                width="270"
                height="260"
              />
              <div class="team-card__item">
                <h3 class="team-card__name">Ольга Рєпіна</h3>
                <p class="team-card__prof">Frontend Developer</p>
                <ul class="social-list">
                  <li class="social-list__item">
                    <a class="social-list__link" href="#">
                      <svg class="social-list__icon">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-list__item">
                    <a class="social-list__link" href="#">
                      <svg class="social-list__icon">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-list__item">
                    <a class="social-list__link" href="#">
                      <svg class="social-list__icon">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-list__item">
                    <a class="social-list__link" href="#">
                      <svg class="social-list__icon">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-card">
              <img src="./images/marketing.jpg" alt="Фото маркетолога" width="270" height="260" />
              <div class="team-card__item">
                <h3 class="team-card__name">Микола Тарасов</h3>
                <p class="team-card__prof">Marketing</p>
                <ul class="social-list">
                  <li class="social-list__item">
                    <a class="social-list__link" href="#">
                      <svg class="social-list__icon">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-list__item">
                    <a class="social-list__link" href="#">
                      <svg class="social-list__icon">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-list__item">
                    <a class="social-list__link" href="#">
                      <svg class="social-list__icon">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-list__item">
                    <a class="social-list__link" href="#">
                      <svg class="social-list__icon">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-card">
              <img
                src="./images/ui-designer.jpg"
                alt="Фото іншого дезайнера"
                width="270"
                height="260"
              />
              <div class="team-card__item">
                <h3 class="team-card__name">Михайло Єрмаков</h3>
                <p class="team-card__prof">UI Designer</p>
                <ul class="social-list">
                  <li class="social-list__item">
                    <a class="social-list__link" href="#">
                      <svg class="social-list__icon">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-list__item">
                    <a class="social-list__link" href="#">
                      <svg class="social-list__icon">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-list__item">
                    <a class="social-list__link" href="#">
                      <svg class="social-list__icon">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-list__item">
                    <a class="social-list__link" href="#">
                      <svg class="social-list__icon">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <!-- 5 -->
      <section class="companies section">
        <div class="companies-container">
          <h2 class="companies-container__title">Постійні клієнти</h2>
          <ul class="companies-container__list">
            <li class="companies-container__item">
              <a class="companies-container__link" href="#">
                <svg class="companies-container__icon">
                  <use href="./images/icons.svg#icon-first-company"></use>
                </svg>
              </a>
            </li>
            <li class="companies-container__item">
              <a class="companies-container__link" href="#">
                <svg class="companies-container__icon">
                  <use href="./images/icons.svg#icon-second-company"></use>
                </svg>
              </a>
            </li>
            <li class="companies-container__item">
              <a class="companies-container__link" href="#">
                <svg class="companies-container__icon">
                  <use href="./images/icons.svg#icon-third-company"></use>
                </svg>
              </a>
            </li>
            <li class="companies-container__item">
              <a class="companies-container__link" href="#">
                <svg class="companies-container__icon">
                  <use href="./images/icons.svg#icon-fourth-company"></use>
                </svg>
              </a>
            </li>
            <li class="companies-container__item">
              <a class="companies-container__link" href="#">
                <svg class="companies-container__icon">
                  <use href="./images/icons.svg#icon-fifth-company"></use>
                </svg>
              </a>
            </li>
            <li class="companies-container__item">
              <a class="companies-container__link" href="#">
                <svg class="companies-container__icon">
                  <use href="./images/icons.svg#icon-sixth-company"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <!-- Подвал -->
    <footer class="footer-section">
      <div class="footer-container container">
        <div class="footer-info">
          <a class="logo logo--footer" href="index.html"
            ><span class="logo__footer-part">Web</span>studio</a
          >
          <address>
            <ul class="footer-info__list">
              <li class="footer-info__item">
                <a
                  class="footer-info__adress"
                  href="https://goo.gl/maps/CPtrU1FHBa2aNyZL9"
                  target="_blank"
                  rel="noopener noreferrer nofollow"
                  >м. Київ, пр-т Лесі Украінки, 26</a
                >
              </li>
              <li class="footer-info__item">
                <a class="footer-info__contacts" href="mailto:info@devstudio.com"
                  >info@devstudio.com</a
                >
              </li>
              <li class="footer-info__item">
                <a class="footer-info__contacts" href="tel:+380961111111">+38 096 111 11 11</a>
              </li>
            </ul>
          </address>
        </div>
        <div class="footer-socials">
          <p class="footer-socials__title">Приєднуйтесь</p>
          <ul class="footer-socials__list">
            <li class="footer-socials__item">
              <a class="footer-socials__link" href="#">
                <svg class="footer-socials__icon">
                  <use href="./images/icons.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="footer-socials__item">
              <a class="footer-socials__link" href="#">
                <svg class="footer-socials__icon">
                  <use href="./images/icons.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="footer-socials__item">
              <a class="footer-socials__link" href="#">
                <svg class="footer-socials__icon">
                  <use href="./images/icons.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="footer-socials__item">
              <a class="footer-socials__link" href="#">
                <svg class="footer-socials__icon">
                  <use href="./images/icons.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <form>
          <div class="footer-form">
            <div class="footer-form__data">
              <label class="footer-form__label" for="mail">Підпишіться на розсилку</label>
              <input
                class="footer-form__input"
                name="mail"
                id="mail"
                type="email"
                placeholder="E-mail"
              />
            </div>
            <button class="btn footer-form__btn" type="submit">
              Підписатися
              <svg class="footer-form__icon">
                <use href="./images/icons.svg#icon-send"></use>
              </svg>
            </button>
          </div>
        </form>
      </div>
    </footer>

    <!-- Modal -->
    <div class="backdrop backdrop--is-hidden" data-modal>
      <div class="modal">
        <button class="close-button" type="button" data-modal-close>
          <svg class="close-button__icon">
            <use href="./images/icons.svg#icon-close"></use>
          </svg>
        </button>
        <form class="form" name="form" autocomplete="on">
          <p class="form__title">Залиште свої дані, ми вам передзвонимо</p>

          <div class="form-field">
            <label class="form-field__label" for="user-name">Ім'я</label>
            <div class="form-field__input-area">
              <input
                required
                class="form-field__input"
                name="user-name"
                id="user-name"
                type="text"
                placeholder=" "
              />
              <svg class="form-field__icon">
                <use href="./images/icons.svg#icon-person"></use>
              </svg>
            </div>
          </div>

          <div class="form-field">
            <label class="form-field__label" for="user-tel">Телефон</label>
            <div class="form-field__input-area">
              <input
                required
                class="form-field__input"
                name="user-tel"
                id="user-tel"
                type="tel"
                placeholder=" "
              />
              <svg class="form-field__icon">
                <use href="./images/icons.svg#icon-phone"></use>
              </svg>
            </div>
          </div>

          <div class="form-field">
            <label class="form-field__label" for="user-mail">Пошта</label>
            <div class="form-field__input-area">
              <input
                required
                class="form-field__input"
                name="user-mail"
                id="user-mail"
                type="email"
                placeholder=" "
              />
              <svg class="form-field__icon">
                <use href="./images/icons.svg#icon-email"></use>
              </svg>
            </div>
          </div>

          <div class="form-comment">
            <label class="form-comment__label" for="comment">Коментар</label>
            <textarea
              placeholder="Введіть текст"
              class="form-comment__textarea"
              name="comment"
              id="comment"
            ></textarea>
          </div>

          <div class="form-terms">
            <input class="form-terms__checkbox" name="checkbox" id="checkbox" type="checkbox" />
            <label class="form-terms__label" for="checkbox"
              >Погоджуюся з розсилкою та приймаю<a class="form-terms__link" href="#"
                >Умови договору</a
              ></label
            >
          </div>

          <button class="btn form__btn" type="submit">Відправити</button>
        </form>
      </div>
    </div>

    <!-- Скрипт для модалки -->
    <script src="./js/modal.js"></script>
  </body>
</html>
